# [prometheus://<unique host identifier>]
# URI = <mattermost server url>:<server port>/metrics
# insecureSkipVerify = 1
# interval = 15
# match = *
# sourcetype = prometheus:metric
# index = <metrics index>
# disabled = 0
