#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Mattermost

[launcher]
author = Stuart Doherty
description = fill in description
version = 0.0.1

[package]
id=mattermost-splunk-metrics

