[mattermost_metrics]
# Include the name of your Mattermost Metrics index in the definition below
# For example:  definition = index=mm_metrics
definition =
iseval = 0
description = "This macro is used to specify a metrics type index for dashboards in the Mattermost app."